.List-#{$theme} {
  height: 100%;
  &-Title {
    display: flex;

    &-Text {
      flex-grow: 1;
      font-weight: $font-weight-bold;
      text-transform: capitalize;
    }
    &-AddIcon {
      border: 1px solid;
    }
  }

}

.ListItem-#{$theme} {
  display: grid;
  align-items: center;
  grid-template-areas: "list-item-contact badge";
  grid-template-columns: auto min-content;
  padding: 2px 0;
  background-color: rgba(#fff, 0.75);
  margin-bottom: 0;
  box-shadow: 1px 1px 1px 0px darken(color-palette("secondary","background"), 24%);

  &-Contact,
  &-Duration {
    line-height: 2;
    padding: 0 1 * $font-size;
    box-sizing: border-box;
  }

  &-Contact {
    grid-area: list-item-contact;
    overflow: hidden;
    position: relative;
    padding: 0 1 * $font-size;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-Duration {
    grid-area: list-item-duration;
  }

  &-Badge {
    grid-area: badge;
  }
}
